<html>

  <head>

    <title>task2->week4</title>

  	<style>

    .card{
      border:6px solid skyblue;
      margin: 15px;
      display: flex;
      flex-direction: row;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
      position: relative; }
    
    .price{
      font-weight: bold;
      position: absolute;
      bottom:5px;}

    .info{
      display: flex;
      flex-direction:column;
      padding-left: 5px;}



    
    @media screen  and (max-width: 600px){
      
      img {display: none;}

      .desc{display: none;}

      a{font-size: 20;}

      .price{
        font-weight: bold;
        font-size: 20;
        position: absolute;
        right: 3px;}

      .info{
      display: flex;
      flex-direction:row;}

      
     .card{position: relative;}
    }

  	</style>

  </head>



  <body>

    <div class="card first">

      <img src="http://via.placeholder.com/100x100"/>

      <section class="info">

        <a href="#">Mercedes C100</a>

        <div class="desc">В хорошем состоянии</div>

        <div class="price">10.000$</div>

      </section>

    </div>

    <div class="card">

      <img src="http://via.placeholder.com/100x100"/>

      <section class="info">

        <a href="#">BMW X5</a>

        <div class="desc">В хорошем состоянии</div>

        <div class="price">10.000$</div>

      </section>

    </div>

    <div class="card">

      <img src="http://via.placeholder.com/100x100"/>

      <section class="info">

        <a href="#">Audi A8</a>

        <div class="desc">В хорошем состоянии</div>

        <div class="price">10.000$</div>

      </section>

    </div>

  </body>

</html>