<!DOCTYPE html>

<html>

<head>

  <title>task3->week4</title>

	<style>

    body{
      margin: 0;
    }

    nav{
      display: flex;
      background-color: black;
      justify-content: center;
      border: 2px solid black;
    }

    nav a{
      display: inline-block;
      background-color: black;
      color:white;
      text-decoration: none;
      border: 1px solid red;
      padding: 5px 70px;
      margin:-2px;
      font-size: 20px;
    }

    section{
      display: flex;
      flex-wrap: wrap;
      height: 450px;
      width: 500px;
      justify-content: space-between;
      align-items: center;
      margin-left: 30.5%;
    }

    section .card{
      border: 2px solid blue;
      position: relative;
      border-radius: 5px;
    }

    .card .icon{
      position: absolute;
      top:0px;
      right: 0px;
      border: 1px solid white;
      background-color: white;
    }

    .card .title{
      position: absolute;
      top:0px;
      left:0px;
      border:1px solid blue;
      background-color: blue;
      color: white;
    }

    .card .price{
      text-align: center;
    }

    .overlay{
      position: fixed;
      z-index: 1;
      text-align: center;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0,7);
    }

    .alert{
      position: absolute;
      width: 450px;
      height: 200px;
      padding:10px;
      background-color: white;
      border-radius:5px;
      border: 5px solid red;
    }
        
    h1{
      text-align: center;
    }

  </style>

</head>



  <body>

    <div class="overlay">

      <div class="alert">

        <h1>Welcome to Wheels.kz</h1>

        <p>If you have any questions, please contact us by no: 87017023535</p>

        <p>The best cars with the best prices are present on our website and application</p>

      </div>

    </div>

    <header>

      <nav>

        <a href="#">Home</a>

        <a href="#">Prices</a>

        <a href="#">Contacts</a>

        <a href="#">Opportunities</a>

      </nav>

    </header>

    <section>

      <div class="card first">

        <img src="http://via.placeholder.com/150x150"/>

        <div class="price">10.000 $</div>

        <div class="title">BMW X6</div>

        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>

      </div>

      

      <div class="card">

        <img src="http://via.placeholder.com/150x150"/>

        <div class="price">10.000 $</div>

        <div class="title">Mercedes C100</div>

        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>

      </div>

      

      

      <div class="card">

        <img src="http://via.placeholder.com/150x150"/>

        <div class="price">10.000 $</div>

        <div class="title">BMW X5</div>

        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>

      </div>

      

      <div class="card">

        <img src="http://via.placeholder.com/150x150"/>

        <div class="price">10.000 $</div>

        <div class="title">Mitsibushi Outlander</div>

        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>

      </div>

      

      <div class="card">

        <img src="http://via.placeholder.com/150x150"/>

        <div class="price">10.000 $</div>

        <div class="title">Audi A8</div>

        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>

      </div>

      

      <div class="card">

        <img src="http://via.placeholder.com/150x150"/>

        <div class="price">10.000 $</div>

        <div class="title">BMW X6</div>

        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>

      </div>

    </section>

  </body>

</html>